// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "../ff8-icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTERFACE DIALOGEX 0, 0, 206, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Display Mode",IDC_STATIC,7,7,43,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_DDDISPLAYMODE,7,16,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FSAA",IDC_STATIC,7,33,18,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_DDFSAA,7,42,192,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Options (Check to Enable)",IDC_STATIC,7,60,100,8,0,WS_EX_TRANSPARENT
    CONTROL         "8-Bit Paletted Textures Fix",IDC_8BITPFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,101,10
    CONTROL         "Stretch 4:3 Aspect Ratio",IDC_STRETCH43AR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,95,10
    CONTROL         "Force linear filtering",IDC_LFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,95,10
    CONTROL         "Expert mode",IDC_EXPERTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,57,10
    PUSHBUTTON      "Play FF8",IDC_BTPLAY,149,99,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 430, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "About FF8 Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,373,220,50,14
    EDITTEXT        IDC_ABOUTTEXT,7,7,416,209,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMNU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Play FF8",                   ID_FILE_PLAYFF8
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

